# mucPlugin

./: changelog.html  plugin.xml  pom.xml  readme.html
src/java/com/muc/: MUCPersistencePlugin.java
src/java/com/muc/dao/: MUCDao.java
src/java/com/muc/interceptor/: MUCEventListenerImpl.java
