<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>mucPlugin Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>mucPlugin Plugin Readme</h1>

<h2>Overview</h2>
<p>
The mucPlugin plugin is add nick name</a>.
</p>

<h2>Installation</h2>
<p>
Copy the file, &quot;mucPlugin.jar&quot; into the plugins directory of your Openfire installation. The plugin will
then be automatically deployed. To upgrade to a new version just replace the &quot;mucPlugin.jar&quot; file with
the newest version or you can just update the plugin from the admin console in the plugins page.
</p>

</body>
</html>
